!  start: aero_chm_lam_ini.cdk
!
!     AEROSOL species allocation
!
      call chm_gesdict (n, nk, AE01   ,'VN=AE01;    ON=AE01;   VD=IC aero # 1;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE02   ,'VN=AE02;    ON=AE02;   VD=IC aero # 2;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE03   ,'VN=AE03;    ON=AE03;   VD=IC aero # 3;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE04   ,'VN=AE04;    ON=AE04;   VD=IC aero # 4;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE05   ,'VN=AE05;    ON=AE05;   VD=IC aero # 5;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE06   ,'VN=AE06;    ON=AE06;   VD=IC aero # 6;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE07   ,'VN=AE07;    ON=AE07;   VD=IC aero # 7;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE08   ,'VN=AE08;    ON=AE08;   VD=IC aero # 8;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE09   ,'VN=AE09;    ON=AE09;   VD=IC aero # 9;   VS=slb;VB=p0')
!
      call chm_gesdict (n, nk, AE10   ,'VN=AE10;    ON=AE10;   VD=IC aero # 10;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE11   ,'VN=AE11;    ON=AE11;   VD=IC aero # 11;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE12   ,'VN=AE12;    ON=AE12;   VD=IC aero # 12;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE13   ,'VN=AE13;    ON=AE13;   VD=IC aero # 13;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE14   ,'VN=AE14;    ON=AE14;   VD=IC aero # 14;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE15   ,'VN=AE15;    ON=AE15;   VD=IC aero # 15;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE16   ,'VN=AE16;    ON=AE16;   VD=IC aero # 16;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE17   ,'VN=AE17;    ON=AE17;   VD=IC aero # 17;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE18   ,'VN=AE18;    ON=AE18;   VD=IC aero # 18;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE19   ,'VN=AE19;    ON=AE19;   VD=IC aero # 19;   VS=slb;VB=p0')
!
      call chm_gesdict (n, nk, AE20   ,'VN=AE20;    ON=AE20;   VD=IC aero # 20;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE21   ,'VN=AE21;    ON=AE21;   VD=IC aero # 21;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE22   ,'VN=AE22;    ON=AE22;   VD=IC aero # 22;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE23   ,'VN=AE23;    ON=AE23;   VD=IC aero # 23;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE24   ,'VN=AE24;    ON=AE24;   VD=IC aero # 24;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE25   ,'VN=AE25;    ON=AE25;   VD=IC aero # 25;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE26   ,'VN=AE26;    ON=AE26;   VD=IC aero # 26;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE27   ,'VN=AE27;    ON=AE27;   VD=IC aero # 27;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE28   ,'VN=AE28;    ON=AE28;   VD=IC aero # 28;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE29   ,'VN=AE29;    ON=AE29;   VD=IC aero # 29;   VS=slb;VB=p0')
!
      call chm_gesdict (n, nk, AE30   ,'VN=AE30;    ON=AE30;   VD=IC aero # 30;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE31   ,'VN=AE31;    ON=AE31;   VD=IC aero # 31;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE32   ,'VN=AE32;    ON=AE32;   VD=IC aero # 32;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE33   ,'VN=AE33;    ON=AE33;   VD=IC aero # 33;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE34   ,'VN=AE34;    ON=AE34;   VD=IC aero # 34;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE35   ,'VN=AE35;    ON=AE35;   VD=IC aero # 35;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE36   ,'VN=AE36;    ON=AE36;   VD=IC aero # 36;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE37   ,'VN=AE37;    ON=AE37;   VD=IC aero # 37;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE38   ,'VN=AE38;    ON=AE38;   VD=IC aero # 38;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE39   ,'VN=AE39;    ON=AE39;   VD=IC aero # 39;   VS=slb;VB=p0')
!
      call chm_gesdict (n, nk, AE40   ,'VN=AE40;    ON=AE40;   VD=IC aero # 40;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE41   ,'VN=AE41;    ON=AE41;   VD=IC aero # 41;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE42   ,'VN=AE42;    ON=AE42;   VD=IC aero # 42;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE43   ,'VN=AE43;    ON=AE43;   VD=IC aero # 43;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE44   ,'VN=AE44;    ON=AE44;   VD=IC aero # 44;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE45   ,'VN=AE45;    ON=AE45;   VD=IC aero # 45;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE46   ,'VN=AE46;    ON=AE46;   VD=IC aero # 46;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE47   ,'VN=AE47;    ON=AE47;   VD=IC aero # 47;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE48   ,'VN=AE48;    ON=AE48;   VD=IC aero # 48;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE49   ,'VN=AE49;    ON=AE49;   VD=IC aero # 49;   VS=slb;VB=p0')
!
      call chm_gesdict (n, nk, AE50   ,'VN=AE50;    ON=AE50;   VD=IC aero # 50;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE51   ,'VN=AE51;    ON=AE51;   VD=IC aero # 51;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE52   ,'VN=AE52;    ON=AE52;   VD=IC aero # 52;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE53   ,'VN=AE53;    ON=AE53;   VD=IC aero # 53;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE54   ,'VN=AE54;    ON=AE54;   VD=IC aero # 54;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE55   ,'VN=AE55;    ON=AE55;   VD=IC aero # 55;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE56   ,'VN=AE56;    ON=AE56;   VD=IC aero # 56;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE57   ,'VN=AE57;    ON=AE57;   VD=IC aero # 57;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE58   ,'VN=AE58;    ON=AE58;   VD=IC aero # 58;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE59   ,'VN=AE59;    ON=AE59;   VD=IC aero # 59;   VS=slb;VB=p0')
!
      call chm_gesdict (n, nk, AE60   ,'VN=AE60;    ON=AE60;   VD=IC aero # 60;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE61   ,'VN=AE61;    ON=AE61;   VD=IC aero # 61;   VS=slb;VB=p0')
      call chm_gesdict (n, nk, AE62   ,'VN=AE62;    ON=AE62;   VD=IC aero # 62;   VS=slb;VB=p0')

!  end: aero_chm_lam_ini.cdk
