      P(cnchO1D) = rj(i,5)*AN(i,cnchO3)

      P(cnchH2O2) = RK(i,25)*AN(i,cnchHO2)**2.00
     & + RK(i,26)*AN(i,cnchHO2)**2.00
     & + RK(i,27)*AN(i,cnchHO2)**2.00
     & + RK(i,28)*AN(i,cnchHO2)**2.00

      P(cnchFRMA) = RK(i,76)*AN(i,cnchCRG1)*AN(i,cnchH2O)

      P(cnchN2O5) = RK(i,8)*AN(i,cnchNO2)*AN(i,cnchNO3)

      P(cnchPAN) = RK(i,42)*AN(i,cnchMCO3)*AN(i,cnchNO2)

      P(cnchDIAL) = 0.40*RK(i,82)*AN(i,cnchTOLU)*AN(i,cnchOH)
     & + RK(i,83)*frcbet(15)*AN(i,cnchAROM)*AN(i,cnchOH)

      P(cnchMOOH) = RK(i,110)*AN(i,cnchMO2)*AN(i,cnchHO2)

      P(cnchPAA) = RK(i,43)*frtbet(i,1)*AN(i,cnchMCO3)*AN(i,cnchHO2)

      P(cnchHONO) = RK(i,14)*AN(i,cnchNO)*AN(i,cnchOH)
     & + RK(i,15)*AN(i,cnchNO2)*AN(i,cnchH2O)

      P(cnchHNO4) = RK(i,21)*AN(i,cnchNO2)*AN(i,cnchHO2)

      P(cnchCRES) = 0.16*RK(i,82)*AN(i,cnchTOLU)*AN(i,cnchOH)
     & + 0.17*RK(i,83)*AN(i,cnchAROM)*AN(i,cnchOH)

      P(cnchSO4) = RK(i,31)*AN(i,cnchSO2)*AN(i,cnchOH)
     & + RK(i,74)*AN(i,cnchSO2)*AN(i,cnchCRG1)
     & + RK(i,75)*AN(i,cnchSO2)*AN(i,cnchCRG2)

      P(cnchBZO) = RK(i,86)*AN(i,cnchCRES)*AN(i,cnchNO3)

      P(cnchRNO3) = RK(i,54)*AN(i,cnchRO2N)*AN(i,cnchNO)
     & + RK(i,87)*AN(i,cnchBZO)*AN(i,cnchNO2)

      P(cnchMOH) = 0.25*RK(i,97)*AN(i,cnchRO2N)*AN(i,cnchMO2)
     & + 0.50*RK(i,99)*AN(i,cnchMO2)*AN(i,cnchR2O2)
     & + 0.25*RK(i,103)*AN(i,cnchMO2)*AN(i,cnchRO2R)
     & + RK(i,112)*AN(i,cnchMO2)**2.00

      P(cnchETHE) = RK(i,90)*AN(i,cnchISOP)*AN(i,cnchOH)
     & + 0.50*RK(i,91)*AN(i,cnchISOP)*AN(i,cnchO3)
     & + RK(i,92)*AN(i,cnchISOP)*AN(i,cnchO)

      P(cnchROOH) = RK(i,55)*AN(i,cnchRO2N)*AN(i,cnchHO2)
     & + RK(i,59)*AN(i,cnchR2O2)*AN(i,cnchHO2)
     & + RK(i,63)*AN(i,cnchRO2R)*AN(i,cnchHO2)

      P(cnchCRG1) = 0.40*RK(i,67)*AN(i,cnchETHE)*AN(i,cnchO3)
     & + RK(i,71)*frcbet(18)*AN(i,cnchALKE)*AN(i,cnchO3)

      P(cnchCRG2) = RK(i,71)*frcbet(19)*AN(i,cnchALKE)*AN(i,cnchO3)
     & + 0.20*RK(i,91)*AN(i,cnchISOP)*AN(i,cnchO3)

      P(cnchMGLY) = 0.14*RK(i,82)*AN(i,cnchTOLU)*AN(i,cnchOH)
     & + RK(i,83)*frcbet(16)*AN(i,cnchAROM)*AN(i,cnchOH)
     & + 0.20*RK(i,85)*AN(i,cnchCRES)*AN(i,cnchOH)
     & + 0.27*RK(i,90)*AN(i,cnchISOP)*AN(i,cnchOH)
     & + 0.20*RK(i,91)*AN(i,cnchISOP)*AN(i,cnchO3)

      P(cnchO) = RK(i,13)*AN(i,cnchO1D)
     & + rj(i,1)*AN(i,cnchNO2)
     & + rj(i,3)*AN(i,cnchNO3)
     & + rj(i,4)*AN(i,cnchO3)

      P(cnchACTA) = RK(i,43)*frtbet(i,2)*AN(i,cnchMCO3)*AN(i,cnchHO2)
     & + 0.30*RK(i,57)*AN(i,cnchRO2N)*AN(i,cnchMCO3)
     & + 0.30*RK(i,61)*AN(i,cnchR2O2)*AN(i,cnchMCO3)
     & + 0.30*RK(i,65)*AN(i,cnchMCO3)*AN(i,cnchRO2R)
     & + RK(i,77)*AN(i,cnchCRG2)*AN(i,cnchH2O)
     & + RK(i,113)*frtbet(i,4)*AN(i,cnchMO2)*AN(i,cnchMCO3)

      P(cnchHNO3) = 2.00*RK(i,10)*AN(i,cnchN2O5)*AN(i,cnchH2O)
     & + RK(i,15)*AN(i,cnchNO2)*AN(i,cnchH2O)
     & + RK(i,16)*AN(i,cnchNO2)*AN(i,cnchOH)
     & + RK(i,37)*AN(i,cnchNO3)*AN(i,cnchHCHO)
     & + RK(i,40)*AN(i,cnchALD2)*AN(i,cnchNO3)
     & + RK(i,48)*AN(i,cnchMGLY)*AN(i,cnchNO3)
     & + RK(i,86)*AN(i,cnchCRES)*AN(i,cnchNO3)
     & + 2.00*RK(i,118)*AN(i,cnchN2O5)

      P(cnchO3) = RK(i,1)*AN(i,cnchO)
     & + RK(i,43)*frtbet(i,2)*AN(i,cnchMCO3)*AN(i,cnchHO2)

      P(cnchRO2N) = RK(i,52)*frptbet(i,4)*AN(i,cnchALKA)*AN(i,cnchOH)
     & + 0.15*RK(i,85)*AN(i,cnchCRES)*AN(i,cnchOH)
     & + 0.10*RK(i,90)*AN(i,cnchISOP)*AN(i,cnchOH)

      P(cnchMEK) = 0.50*RK(i,51)*AN(i,cnchC3H8)*AN(i,cnchOH)
     & + RK(i,52)*frptbet(i,3)*AN(i,cnchALKA)*AN(i,cnchOH)
     & + 0.15*RK(i,53)*AN(i,cnchRNO3)*AN(i,cnchOH)
     & + RK(i,55)*AN(i,cnchRO2N)*AN(i,cnchHO2)
     & + RK(i,56)*AN(i,cnchRO2N)*AN(i,cnchRO2)
     & + RK(i,57)*AN(i,cnchRO2N)*AN(i,cnchMCO3)
     & + RK(i,72)*frcbet(10)*AN(i,cnchALKE)*AN(i,cnchO)
     & + RK(i,97)*AN(i,cnchRO2N)*AN(i,cnchMO2)
     & + RK(i,98)*AN(i,cnchRO2N)*AN(i,cnchNO3)

      P(cnchNO) = RK(i,2)*AN(i,cnchO)*AN(i,cnchNO2)
     & + RK(i,11)*AN(i,cnchNO2)*AN(i,cnchNO3)
     & + rj(i,1)*AN(i,cnchNO2)
     & + rj(i,2)*AN(i,cnchNO3)
     & + rj(i,6)*AN(i,cnchHONO)

      P(cnchMO2) = RK(i,41)*AN(i,cnchNO)*AN(i,cnchMCO3)
     & + 2.00*RK(i,44)*AN(i,cnchMCO3)**2.00
     & + RK(i,49)*AN(i,cnchCH4)*AN(i,cnchOH)
     & + 0.70*RK(i,57)*AN(i,cnchRO2N)*AN(i,cnchMCO3)
     & + 0.70*RK(i,61)*AN(i,cnchR2O2)*AN(i,cnchMCO3)
     & + 0.70*RK(i,65)*AN(i,cnchMCO3)*AN(i,cnchRO2R)
     & + RK(i,105)*AN(i,cnchMCO3)*AN(i,cnchNO3)
     & + RK(i,108)*AN(i,cnchACTA)*AN(i,cnchOH)
     & + 0.65*RK(i,115)*AN(i,cnchMOOH)*AN(i,cnchOH)
     & + rj(i,13)*AN(i,cnchALD2)
     & + rj(i,18)*AN(i,cnchPAA)

      P(cnchCO) = RK(i,36)*AN(i,cnchHCHO)*AN(i,cnchOH)
     & + RK(i,37)*AN(i,cnchNO3)*AN(i,cnchHCHO)
     & + RK(i,47)*AN(i,cnchMGLY)*AN(i,cnchOH)
     & + RK(i,48)*AN(i,cnchMGLY)*AN(i,cnchNO3)
     & + 0.42*RK(i,67)*AN(i,cnchETHE)*AN(i,cnchO3)
     & + RK(i,68)*AN(i,cnchETHE)*AN(i,cnchO)
     & + RK(i,71)*frcbet(8)*AN(i,cnchALKE)*AN(i,cnchO3)
     & + RK(i,72)*frcbet(9)*AN(i,cnchALKE)*AN(i,cnchO)
     & + 0.11*RK(i,82)*AN(i,cnchTOLU)*AN(i,cnchOH)
     & + RK(i,83)*frcbet(17)*AN(i,cnchAROM)*AN(i,cnchOH)
     & + RK(i,106)*AN(i,cnchPAN)*AN(i,cnchOH)
     & + rj(i,11)*AN(i,cnchHCHO)
     & + rj(i,12)*AN(i,cnchHCHO)
     & + rj(i,13)*AN(i,cnchALD2)
     & + rj(i,15)*AN(i,cnchMGLY)
     & + rj(i,16)*AN(i,cnchDIAL)

      P(cnchR2O2) = RK(i,52)*frptbet(i,6)*AN(i,cnchALKA)*AN(i,cnchOH)
     & + 1.39*RK(i,53)*AN(i,cnchRNO3)*AN(i,cnchOH)
     & + RK(i,69)*AN(i,cnchETHE)*AN(i,cnchNO3)
     & + RK(i,73)*AN(i,cnchALKE)*AN(i,cnchNO3)
     & + 0.90*RK(i,90)*AN(i,cnchISOP)*AN(i,cnchOH)
     & + 0.50*RK(i,92)*AN(i,cnchISOP)*AN(i,cnchO)
     & + RK(i,93)*AN(i,cnchISOP)*AN(i,cnchNO3)

      P(cnchALD2) = 0.50*RK(i,46)*AN(i,cnchMEK)*AN(i,cnchOH)
     & + RK(i,50)*AN(i,cnchC2H6)*AN(i,cnchOH)
     & + 0.30*RK(i,51)*AN(i,cnchC3H8)*AN(i,cnchOH)
     & + RK(i,52)*frptbet(i,2)*AN(i,cnchALKA)*AN(i,cnchOH)
     & + 1.53*RK(i,53)*AN(i,cnchRNO3)*AN(i,cnchOH)
     & + 0.22*RK(i,66)*AN(i,cnchETHE)*AN(i,cnchOH)
     & + RK(i,70)*frcbet(2)*AN(i,cnchALKE)*AN(i,cnchOH)
     & + RK(i,71)*frcbet(4)*AN(i,cnchALKE)*AN(i,cnchO3)
     & + RK(i,72)*frcbet(12)*AN(i,cnchALKE)*AN(i,cnchO)
     & + RK(i,73)*frcbet(2)*AN(i,cnchALKE)*AN(i,cnchNO3)
     & + RK(i,75)*AN(i,cnchSO2)*AN(i,cnchCRG2)
     & + 0.20*RK(i,90)*AN(i,cnchISOP)*AN(i,cnchOH)
     & + 0.40*RK(i,91)*AN(i,cnchISOP)*AN(i,cnchO3)
     & + RK(i,92)*AN(i,cnchISOP)*AN(i,cnchO)
     & + RK(i,93)*AN(i,cnchISOP)*AN(i,cnchNO3)
     & + rj(i,14)*AN(i,cnchMEK)

      P(cnchMCO3) = RK(i,39)*AN(i,cnchALD2)*AN(i,cnchOH)
     & + RK(i,40)*AN(i,cnchALD2)*AN(i,cnchNO3)
     & + RK(i,45)*AN(i,cnchPAN)
     & + RK(i,46)*AN(i,cnchMEK)*AN(i,cnchOH)
     & + RK(i,47)*AN(i,cnchMGLY)*AN(i,cnchOH)
     & + RK(i,48)*AN(i,cnchMGLY)*AN(i,cnchNO3)
     & + RK(i,84)*AN(i,cnchDIAL)*AN(i,cnchOH)
     & + 0.20*RK(i,90)*AN(i,cnchISOP)*AN(i,cnchOH)
     & + RK(i,117)*AN(i,cnchPAA)*AN(i,cnchOH)
     & + rj(i,14)*AN(i,cnchMEK)
     & + rj(i,15)*AN(i,cnchMGLY)
     & + rj(i,16)*AN(i,cnchDIAL)
     & + rj(i,19)*AN(i,cnchPAN)

      P(cnchNO2) = RK(i,4)*AN(i,cnchO3)*AN(i,cnchNO)
     & + 2.00*RK(i,6)*AN(i,cnchNO)*AN(i,cnchNO3)
     & + 2.00*RK(i,7)*AN(i,cnchNO)**2.00
     & + RK(i,9)*AN(i,cnchN2O5)
     & + RK(i,20)*AN(i,cnchNO)*AN(i,cnchHO2)
     & + RK(i,22)*AN(i,cnchHNO4)
     & + RK(i,23)*AN(i,cnchHNO4)*AN(i,cnchOH)
     & + RK(i,30)*AN(i,cnchNO3)*AN(i,cnchHO2)
     & + RK(i,41)*AN(i,cnchNO)*AN(i,cnchMCO3)
     & + RK(i,45)*AN(i,cnchPAN)
     & + RK(i,53)*AN(i,cnchRNO3)*AN(i,cnchOH)
     & + RK(i,58)*AN(i,cnchNO)*AN(i,cnchR2O2)
     & + RK(i,62)*AN(i,cnchNO)*AN(i,cnchRO2R)
     & + RK(i,69)*AN(i,cnchETHE)*AN(i,cnchNO3)
     & + RK(i,73)*AN(i,cnchALKE)*AN(i,cnchNO3)
     & + RK(i,93)*AN(i,cnchISOP)*AN(i,cnchNO3)
     & + RK(i,98)*AN(i,cnchRO2N)*AN(i,cnchNO3)
     & + RK(i,100)*AN(i,cnchR2O2)*AN(i,cnchNO3)
     & + RK(i,104)*AN(i,cnchNO3)*AN(i,cnchRO2R)
     & + RK(i,105)*AN(i,cnchMCO3)*AN(i,cnchNO3)
     & + RK(i,106)*AN(i,cnchPAN)*AN(i,cnchOH)
     & + RK(i,109)*AN(i,cnchNO)*AN(i,cnchMO2)
     & + RK(i,114)*AN(i,cnchMO2)*AN(i,cnchNO3)
     & + rj(i,3)*AN(i,cnchNO3)
     & + rj(i,7)*AN(i,cnchHNO3)
     & + rj(i,8)*AN(i,cnchHNO4)
     & + rj(i,19)*AN(i,cnchPAN)

      P(cnchNO3) = RK(i,3)*AN(i,cnchO)*AN(i,cnchNO2)
     & + RK(i,5)*AN(i,cnchO3)*AN(i,cnchNO2)
     & + RK(i,9)*AN(i,cnchN2O5)
     & + RK(i,17)*AN(i,cnchHNO3)*AN(i,cnchOH)

      P(cnchRO2R) = RK(i,38)*AN(i,cnchHCHO)*AN(i,cnchHO2)
     & + 1.50*RK(i,46)*AN(i,cnchMEK)*AN(i,cnchOH)
     & + RK(i,50)*AN(i,cnchC2H6)*AN(i,cnchOH)
     & + RK(i,51)*AN(i,cnchC3H8)*AN(i,cnchOH)
     & + RK(i,52)*frptbet(i,5)*AN(i,cnchALKA)*AN(i,cnchOH)
     & + RK(i,66)*AN(i,cnchETHE)*AN(i,cnchOH)
     & + RK(i,68)*AN(i,cnchETHE)*AN(i,cnchO)
     & + RK(i,70)*AN(i,cnchALKE)*AN(i,cnchOH)
     & + RK(i,71)*frcbet(5)*AN(i,cnchALKE)*AN(i,cnchO3)
     & + RK(i,72)*frcbet(14)*AN(i,cnchALKE)*AN(i,cnchO)
     & + 0.84*RK(i,82)*AN(i,cnchTOLU)*AN(i,cnchOH)
     & + 0.83*RK(i,83)*AN(i,cnchAROM)*AN(i,cnchOH)
     & + 0.85*RK(i,85)*AN(i,cnchCRES)*AN(i,cnchOH)
     & + 0.50*RK(i,95)*AN(i,cnchROOH)*AN(i,cnchOH)
     & + rj(i,14)*AN(i,cnchMEK)

      P(cnchRO2) = RK(i,38)*AN(i,cnchHCHO)*AN(i,cnchHO2)
     & + 1.50*RK(i,46)*AN(i,cnchMEK)*AN(i,cnchOH)
     & + RK(i,50)*AN(i,cnchC2H6)*AN(i,cnchOH)
     & + RK(i,51)*AN(i,cnchC3H8)*AN(i,cnchOH)
     & + RK(i,52)*frptbet(i,7)*AN(i,cnchALKA)*AN(i,cnchOH)
     & + 1.39*RK(i,53)*AN(i,cnchRNO3)*AN(i,cnchOH)
     & + RK(i,66)*AN(i,cnchETHE)*AN(i,cnchOH)
     & + RK(i,68)*AN(i,cnchETHE)*AN(i,cnchO)
     & + RK(i,69)*AN(i,cnchETHE)*AN(i,cnchNO3)
     & + RK(i,70)*AN(i,cnchALKE)*AN(i,cnchOH)
     & + RK(i,71)*frcbet(5)*AN(i,cnchALKE)*AN(i,cnchO3)
     & + RK(i,72)*frcbet(14)*AN(i,cnchALKE)*AN(i,cnchO)
     & + RK(i,73)*AN(i,cnchALKE)*AN(i,cnchNO3)
     & + 0.84*RK(i,82)*AN(i,cnchTOLU)*AN(i,cnchOH)
     & + 0.83*RK(i,83)*AN(i,cnchAROM)*AN(i,cnchOH)
     & + RK(i,85)*AN(i,cnchCRES)*AN(i,cnchOH)
     & + RK(i,90)*AN(i,cnchISOP)*AN(i,cnchOH)
     & + 0.50*RK(i,92)*AN(i,cnchISOP)*AN(i,cnchO)
     & + RK(i,93)*AN(i,cnchISOP)*AN(i,cnchNO3)
     & + 0.50*RK(i,95)*AN(i,cnchROOH)*AN(i,cnchOH)
     & + rj(i,14)*AN(i,cnchMEK)

      P(cnchHCHO) = 0.50*RK(i,46)*AN(i,cnchMEK)*AN(i,cnchOH)
     & + RK(i,52)*frptbet(i,1)*AN(i,cnchALKA)*AN(i,cnchOH)
     & + 0.16*RK(i,53)*AN(i,cnchRNO3)*AN(i,cnchOH)
     & + 1.56*RK(i,66)*AN(i,cnchETHE)*AN(i,cnchOH)
     & + RK(i,67)*AN(i,cnchETHE)*AN(i,cnchO3)
     & + RK(i,68)*AN(i,cnchETHE)*AN(i,cnchO)
     & + 2.00*RK(i,69)*AN(i,cnchETHE)*AN(i,cnchNO3)
     & + RK(i,70)*frcbet(1)*AN(i,cnchALKE)*AN(i,cnchOH)
     & + RK(i,71)*frcbet(3)*AN(i,cnchALKE)*AN(i,cnchO3)
     & + RK(i,72)*frcbet(11)*AN(i,cnchALKE)*AN(i,cnchO)
     & + RK(i,73)*frcbet(1)*AN(i,cnchALKE)*AN(i,cnchNO3)
     & + RK(i,74)*AN(i,cnchSO2)*AN(i,cnchCRG1)
     & + 0.11*RK(i,82)*AN(i,cnchTOLU)*AN(i,cnchOH)
     & + RK(i,83)*frcbet(17)*AN(i,cnchAROM)*AN(i,cnchOH)
     & + RK(i,90)*AN(i,cnchISOP)*AN(i,cnchOH)
     & + RK(i,91)*AN(i,cnchISOP)*AN(i,cnchO3)
     & + RK(i,93)*AN(i,cnchISOP)*AN(i,cnchNO3)
     & + 0.75*RK(i,97)*AN(i,cnchRO2N)*AN(i,cnchMO2)
     & + 0.50*RK(i,99)*AN(i,cnchMO2)*AN(i,cnchR2O2)
     & + 0.75*RK(i,103)*AN(i,cnchMO2)*AN(i,cnchRO2R)
     & + RK(i,106)*AN(i,cnchPAN)*AN(i,cnchOH)
     & + RK(i,109)*AN(i,cnchNO)*AN(i,cnchMO2)
     & + 2.00*RK(i,111)*AN(i,cnchMO2)**2.00
     & + RK(i,112)*AN(i,cnchMO2)**2.00
     & + RK(i,113)*AN(i,cnchMO2)*AN(i,cnchMCO3)
     & + RK(i,114)*AN(i,cnchMO2)*AN(i,cnchNO3)
     & + 0.35*RK(i,115)*AN(i,cnchMOOH)*AN(i,cnchOH)
     & + RK(i,116)*AN(i,cnchMOH)*AN(i,cnchOH)
     & + rj(i,17)*AN(i,cnchMOOH)

      P(cnchHO2) = RK(i,18)*AN(i,cnchCO)*AN(i,cnchOH)
     & + RK(i,19)*AN(i,cnchO3)*AN(i,cnchOH)
     & + RK(i,22)*AN(i,cnchHNO4)
     & + RK(i,29)*AN(i,cnchH2O2)*AN(i,cnchOH)
     & + RK(i,31)*AN(i,cnchSO2)*AN(i,cnchOH)
     & + RK(i,36)*AN(i,cnchHCHO)*AN(i,cnchOH)
     & + RK(i,37)*AN(i,cnchNO3)*AN(i,cnchHCHO)
     & + 0.50*RK(i,56)*AN(i,cnchRO2N)*AN(i,cnchRO2)
     & + 0.70*RK(i,57)*AN(i,cnchRO2N)*AN(i,cnchMCO3)
     & + RK(i,62)*AN(i,cnchNO)*AN(i,cnchRO2R)
     & + 0.50*RK(i,64)*AN(i,cnchRO2R)*AN(i,cnchRO2)
     & + 0.70*RK(i,65)*AN(i,cnchMCO3)*AN(i,cnchRO2R)
     & + 0.12*RK(i,67)*AN(i,cnchETHE)*AN(i,cnchO3)
     & + RK(i,68)*AN(i,cnchETHE)*AN(i,cnchO)
     & + RK(i,71)*frcbet(6)*AN(i,cnchALKE)*AN(i,cnchO3)
     & + RK(i,72)*frcbet(13)*AN(i,cnchALKE)*AN(i,cnchO)
     & + 0.16*RK(i,82)*AN(i,cnchTOLU)*AN(i,cnchOH)
     & + 0.17*RK(i,83)*AN(i,cnchAROM)*AN(i,cnchOH)
     & + 0.70*RK(i,90)*AN(i,cnchISOP)*AN(i,cnchOH)
     & + 0.40*RK(i,91)*AN(i,cnchISOP)*AN(i,cnchO3)
     & + 0.60*RK(i,92)*AN(i,cnchISOP)*AN(i,cnchO)
     & + RK(i,97)*AN(i,cnchRO2N)*AN(i,cnchMO2)
     & + RK(i,98)*AN(i,cnchRO2N)*AN(i,cnchNO3)
     & + RK(i,103)*AN(i,cnchMO2)*AN(i,cnchRO2R)
     & + RK(i,104)*AN(i,cnchNO3)*AN(i,cnchRO2R)
     & + RK(i,107)*AN(i,cnchFRMA)*AN(i,cnchOH)
     & + RK(i,109)*AN(i,cnchNO)*AN(i,cnchMO2)
     & + 2.00*RK(i,111)*AN(i,cnchMO2)**2.00
     & + RK(i,113)*frtbet(i,3)*AN(i,cnchMO2)*AN(i,cnchMCO3)
     & + RK(i,114)*AN(i,cnchMO2)*AN(i,cnchNO3)
     & + RK(i,116)*AN(i,cnchMOH)*AN(i,cnchOH)
     & + rj(i,8)*AN(i,cnchHNO4)
     & + rj(i,10)*AN(i,cnchROOH)
     & + 2.00*rj(i,11)*AN(i,cnchHCHO)
     & + rj(i,13)*AN(i,cnchALD2)
     & + rj(i,15)*AN(i,cnchMGLY)
     & + rj(i,16)*AN(i,cnchDIAL)
     & + rj(i,17)*AN(i,cnchMOOH)

      P(cnchOH) = 2.00*RK(i,12)*AN(i,cnchO1D)*AN(i,cnchH2O)
     & + RK(i,20)*AN(i,cnchNO)*AN(i,cnchHO2)
     & + RK(i,24)*AN(i,cnchO3)*AN(i,cnchHO2)
     & + RK(i,30)*AN(i,cnchNO3)*AN(i,cnchHO2)
     & + RK(i,71)*frcbet(7)*AN(i,cnchALKE)*AN(i,cnchO3)
     & + 0.10*RK(i,91)*AN(i,cnchISOP)*AN(i,cnchO3)
     & + rj(i,6)*AN(i,cnchHONO)
     & + rj(i,7)*AN(i,cnchHNO3)
     & + 2.00*rj(i,9)*AN(i,cnchH2O2)
     & + rj(i,10)*AN(i,cnchROOH)
     & + rj(i,17)*AN(i,cnchMOOH)
     & + rj(i,18)*AN(i,cnchPAA)

