      integer :: i
      do i = 1, gni
      RK(i,O1D_H2O__OH_OH)      = RATE0 (2.2E-10)
      RK(i,O1D__O)              = RATE11 (1.404E-11, 107., 6.72E-12, 67., TT(i)) * frcspcs(i,cnchM)   ! precleaning version...
      RK(i,NO2_NO2__HNO3_HONO)  = RATE0 (1.0E-24)
      RK(i,RO2_RO2)             = RATE0 (1.0E-15)
      RK(i,RO2_MCO3__MCO3)      = RATE0 (3.0E-12)
      RK(i,MGLY_OH__CO_MCO3)    = RATE0 (1.5E-11)
      RK(i,RO2N_RO2__MEK_HO2_RO2) = RATE0 (1.0E-15)
      RK(i,RO2N_MCO3__MO2_HO2_ACTA_MEK) = RATE0 (3.0E-12)
      RK(i,R2O2_RO2__RO2)       = RATE0 (1.0E-15)
      RK(i,R2O2_MCO3__MO2_ACTA) = RATE0 (3.0E-12)
      RK(i,RO2R_RO2__HO2_RO2)   = RATE0 (1.0E-15)
      RK(i,RO2R_MCO3__MO2_HO2_ACTA) = RATE0 (3.0E-12)
      RK(i,SO2_CRG1__SO4_HCHO)  = RATE0 (0.0)
      RK(i,SO2_CRG2__SO4_ALD2)  = RATE0 (0.0)
      RK(i,CRG1_H2O__FRMA)      = RATE0 (2.3E-17)
      RK(i,CRG2_H2O__ACTA)      = RATE0 (2.3E-17)
      RK(i,HCHO_CRG1__)         = RATE0 (2.5E-14)
      RK(i,HCHO_CRG2__)         = RATE0 (2.5E-14)
      RK(i,ALD2_CRG1__)         = RATE0 (2.5E-14)
      RK(i,ALD2_CRG2__)         = RATE0 (2.5E-14)
      RK(i,DIAL_OH__MCO3)       = RATE0 (3.0E-11)
      RK(i,CRES_OH__xxx)        = RATE0 (4.0E-11)
      RK(i,CRES_NO3__HNO3_BZO_CRES) = RATE0 (2.2E-11)
      RK(i,BZO_NO2__RNO3)       = RATE0 (1.5E-11)
      RK(i,BZO__)               = RATE0 (1.0E-03)
      RK(i,ISOP_O__xxx)         = RATE0 (1.8E-11)
      RK(i,ISOP_NO3__xxx)       = RATE1f ( 3.15E-02, -450., TT(i) )
      RK(i,RO2N_MO2__HCHO_MOH_HO2_MEK) = RATE0 (1.0E-15)
      RK(i,RO2N_NO3__NO2_HO2_MEK) = RATE0 (2.5E-12)
      RK(i,R2O2_MO2__HCHO_MOH)  = RATE0 (1.0E-15)
      RK(i,R2O2_NO3__NO2)       = RATE0 (2.5E-12)
      RK(i,RO2_MO2__MO2)        = RATE0 (1.0E-15)
      RK(i,RO2_NO3__NO3)        = RATE0 (2.5E-12)
      RK(i,RO2R_MO2__HO2_HCHO_MOH) = RATE0 (1.0E-15)
      RK(i,RO2R_NO3__NO2_HO2)   = RATE0 (2.5E-12)
      RK(i,MCO3_NO3__MO2_NO2)   = RATE0 (4.1E-12)
      RK(i,PAN_OH__HCHO_CO_NO2) = RATE0 (2.0E-14)
      RK(i,FRMA_OH__HO2)        = RATE0 (4.5E-13)
      RK(i,MO2_NO3__NO2_HCHO_HO2) = RATE0 (1.3E-12)
      RK(i,PAA_OH__MCO3)        = RATE0 (3.7E-12)
      RK(i,O_NO2__NO)           = RATE1f  ( 5.50E-02,    188.,  TT(i) )
      RK(i,NO_O3__NO2)          = RATE1f  ( 1.40E-02,  -1310.,  TT(i) )
      RK(i,NO2_O3__NO3)         = RATE1f  ( 1.40E-03,  -2470.,  TT(i) )
      RK(i,NO_NO3__NO2_NO2)     = RATE1f  ( 1.80E-01,    110.,  TT(i) )
      RK(i,NO_NO__NO2_NO2)      = RATE1f  ( 3.30E-29,    530.,  TT(i) ) * frcspcs(i,cnchM) * 0.21   ! Treat as 2-body
      RK(i,NO2_NO3__NO_NO2)     = RATE1f  ( 4.50E-04,  -1260.,  TT(i) )
      RK(i,HNO3_OH__NO3)        = RATE10(2.4E-14, 460., 6.5E-34, 1335., 2.7E-17, 2199., TT(i),frcspcs(i,cnchM))
      RK(i,OH_O3__HO2)          = RATE1f  ( 1.70E-02,   -940.,  TT(i) )
      RK(i,NO_HO2__NO2_OH)      = RATE1f  ( 3.60E-02,    270.,  TT(i) )
      RK(i,HNO4_OH__NO2)        = RATE1f  ( 3.20E-03,    690.,  TT(i) )
      RK(i,HO2_O3__OH)          = RATE1g  ( 9.71E-28,  4.57,  693., TT(i) )
      RK(i,HO2_HO2__H2O2_a)     = RATE1f  ( 2.20E-03,    600.,  TT(i) )
      RK(i,HO2_HO2__H2O2_b)     = RATE1f  ( 1.90E-23,    980.,  TT(i) ) * frcspcs(i,cnchM)   ! Treat as 2-body
      RK(i,HO2_HO2__H2O2_c)     = RATE1f  ( 3.08E-24,   2800.,  TT(i) ) * frcspcs(i,cnchH2O) ! Treat as 2-body
      RK(i,H2O2_OH__HO2)        = RATE1f  ( 2.90E-02,   -160.,  TT(i) )
C--------- Skipping HO2_NO3__HNO3_a
C--------- Skipping HO2_NO3__HNO3_b
C--------- Skipping HO2_NO3__HNO3_c
      RK(i,HO2_NO3__OH_NO2)     = RATE0   ( 4.00E-12 )
      RK(i,RO2_NO__NO)          = RATE1f  ( 4.20E-02,    180.,  TT(i) )
      RK(i,RO2_HO2__HO2)        = RATE1f  ( 1.75E-03,   1000.,  TT(i) )
      RK(i,HCHO_OH__CO_HO2)     = RATE1f  ( 5.40E-02,    135.,  TT(i) )
      RK(i,HCHO_NO3__HNO3_CO_HO2) = RATE0  ( 5.6E-16 )
      RK(i,ALD2_OH__MCO3)       = RATE1f  ( 4.40E-02,    365.,  TT(i) )
      RK(i,ALD2_NO3__HNO3_MCO3) = RATE1f  ( 1.40E-02,  -1860.,  TT(i) )
      RK(i,MCO3_NO__MO2_NO2)    = RATE1f  ( 7.50E-02,    290.,  TT(i) )
      RK(i,MCO3_HO2__xxx)       = RATE1f  ( 5.20E-03,    980.,  TT(i) )
      RK(i,MCO3_MCO3__MO2_MO2)  = RATE1f  ( 2.90E-02,    500.,  TT(i) )
      RK(i,MEK_OH__xxx)         = RATE1f  ( 1.20E-01,   -745.,  TT(i) )
      RK(i,MGLY_NO3__HNO3_CO_MCO3) = RATE1f  ( 3.00E-03,  -1427.,  TT(i) )
      RK(i,CH4_OH__MO2)         = RATE1g  ( 2.80E-14, 0.667, -1575., TT(i) )
      RK(i,C2H6_OH__ALD2_RO2_RO2R) = RATE1f  ( 6.90E-02,  -1000.,  TT(i) )
      RK(i,RNO3_OH__xxx)        = RATE1f  ( 2.19E-01,   -709.,  TT(i) )
      RK(i,RO2N_NO__RNO3)       = RATE1f  ( 4.20E-02,    180.,  TT(i) )
      RK(i,RO2N_HO2__MEK_ROOH)  = RATE1f  ( 1.75E-03,   1000.,  TT(i) )
      RK(i,R2O2_NO__NO2)        = RATE1f  ( 4.20E-02,    180.,  TT(i) )
      RK(i,R2O2_HO2__ROOH_a)    = RATE1f  ( 1.75E-03,   1000.,  TT(i) )
      RK(i,RO2R_NO__NO2_HO2)    = RATE1f  ( 4.20E-02,    180.,  TT(i) )
      RK(i,RO2R_HO2__ROOH_b)    = RATE1f  ( 1.75E-03,   1000.,  TT(i) )
      RK(i,ETHE_OH__xxx)        = RATE4  ( 0.48, 4.11E-21, -3.1, 1.15E-9,  -0.85, TT(i), frcspcs(i,cnchM) )
      RK(i,ETHE_O3__xxx)        = RATE1f  ( 9.10E-05,  -2580.,  TT(i) )
      RK(i,ETHE_O__xxx)         = RATE1f  ( 1.04E-01,   -792.,  TT(i) )
      RK(i,ETHE_NO3__xxx)       = RATE1f  ( 3.30E-02,  -2880.,  TT(i) )
      RK(i,TOLU_OH__xxx)        = RATE1f  ( 2.10E-02,    322.,  TT(i) )
      RK(i,BZO_HO2__)           = RATE1f  ( 1.75E-03,   1000.,  TT(i) )
      RK(i,ISOP_OH__xxx)        = RATE1f  ( 2.70E-01,    390.,  TT(i) )
      RK(i,ISOP_O3__xxx)        = RATE1f  ( 1.03E-04,  -1995.,  TT(i) )
      RK(i,OH_HO2__)            = RATE1f  ( 4.80E-01,    250.,  TT(i) )
      RK(i,ROOH_OH__xxx)        = RATE1f  ( 4.00E-02,    180.,  TT(i) )
      RK(i,C2H2_OH__)           = RATE4  ( 0.37, 2.60E-26, -1.5, 1.00E-12,  0.0, TT(i), frcspcs(i,cnchM) )
      RK(i,ACTA_OH__MO2)        = RATE1f  ( 4.20E-04,    855.,  TT(i) )
      RK(i,MO2_NO__NO2_HCHO_HO2) = RATE1f  ( 2.30E-02,    360.,  TT(i) )
      RK(i,MO2_HO2__MOOH)       = RATE1f  ( 3.80E-03,    780.,  TT(i) )
      RK(i,MO2_MCO3__xxx)       = RATE1f  ( 2.00E-02,    500.,  TT(i) )
      RK(i,MOOH_OH__xxx)        = RATE1f  ( 2.90E-02,    190.,  TT(i) )
      RK(i,MOH_OH__HCHO_HO2)    = RATE1f  ( 2.85E-02,   -345.,  TT(i) )
      RK(i,O_NO2__NO3)          = RATE4  ( 0.6, 6.75E-28, -1.5, 5.85E-12, 0.24, TT(i), frcspcs(i,cnchM) )
      RK(i,NO2_NO3__N2O5)       = RATE4  ( 0.6, 1.59E-19, -4.4, 7.59E-11, -0.7, TT(i), frcspcs(i,cnchM) )
      RK(i,NO_OH__HONO)         = RATE4  ( 0.81, 6.52E-25, -2.4, 1.83E-10, -0.3, TT(i), frcspcs(i,cnchM) )
      RK(i,NO2_OH__HNO3)        = RATE4  ( 0.4, 8.91E-23, -3.0, 4.10E-11, 0.0, TT(i), frcspcs(i,cnchM) )
      RK(i,HO2_NO2__HNO4)       = RATE4  ( 0.6, 5.29E-23, -3.4, 1.54E-09, -1.1, TT(i), frcspcs(i,cnchM) )
      RK(i,SO2_OH__SO4_HO2)     = RATE0 (0.0)
      RK(i,MCO3_NO2__PAN)       = RATE4  ( 0.6, 7.22E-15, -5.6, 4.83E-08, -1.5, TT(i), frcspcs(i,cnchM) )
      RK(i,PAN__NO2_MCO3)       = RATE1  ( 1.11E+28, -14000., TT(i) ) * RK(i,MCO3_NO2__PAN)
      RK(i,O_O2__O3)            = RATE6  ( 1.57E-27,  -2.6,  TT(i) ) * 0.21 * frcspcs(i,cnchM) * frcspcs(i,cnchM)   ! Treat as 2-body
      RK(i,N2O5__NO2_NO3)       = RATE1  ( 3.70E+26, -11000., TT(i) ) * RK(i,NO2_NO3__N2O5)
      RK(i,N2O5_H2O__HNO3_HNO3) = RATE9  ( 1.80E-09,  2.50E-22, frcspcs(i,cnchH2O) )
      RK(i,CO_OH__HO2)          = RATE12 ( 1.44E-13,  4.20E+19, frcspcs(i,cnchM) )
      RK(i,HNO4__NO2_HO2)       = RATE1  ( 4.76E+26,  -10900.,  TT(i) ) * RK(i,HO2_NO2__HNO4)
      RK(i,HO2_HO2__H2O2_d)     = RATE7  ( 2.66E-24,  3180.,  TT(i),  frcspcs(i,cnchM) )  * frcspcs(i,cnchH2O)   ! Treat as 2-body
C--------- Skipping HO2_NO3__HNO3_d
      RK(i,HCHO_HO2__RO2_RO2R)  = RATE13 ( 1.10E-13,  1.,  2.10E-19,  180., TT(i), frcspcs(i,cnchNO) )
      RK(i,C3H8_OH__xxx)        = RATE1e ( 1.65E-17,  -87.,  TT(i) )
      RK(i,ALKA_OH__xxx)        = RATE11  ( 1.017E-11 * frxa, -354., 2.312E-11 * frxc, -289., TT(i))
      RK(i,ALKE_OH__xxx)        = RATE11  ( 5.323E-12 * frya,  504., 1.074E-11 * fryc,  549., TT(i))
      RK(i,ALKE_O3__xxx)        = RATE11  ( 1.323E-14 * frya,-2105., 7.333E-15 * fryc,-1137., TT(i))
      RK(i,ALKE_O__xxx)         = RATE11  ( 1.18E-11  * frya, -324., 2.26E-11  * fryc,   10., TT(i))
      RK(i,ALKE_NO3__xxx)       = RATE11  ( 1.143E-11 * frya,-1935., 3.23E-11  * fryc, -975., TT(i))
      RK(i,AROM_OH__xxx)        = RATE11  ( 1.407E-11 * frza,  116., 4.77E-11  * frzc,    0., TT(i))
      RK(i,MO2_MO2__2HCHO_2HO2) = RATE1  ( 7.400E-13,  -520.,  TT(i) )
      RK(i,MO2_MO2__HCHO_MOH)   = AMAX1 ( RATE1  ( 1.03E-13,   365.,  TT(i) ) - RK(i,MO2_MO2__2HCHO_2HO2), 0.0 )
      RK(i,N2O5_H2O__HNO3_HNO3_het) = rhet_n2o5(i)
      end do
